DATABASE_URL = postgresql://postgres:9911@127.0.0.1:5432/blog
NEXTAUTH_SECRET = fdsljkhgfodsuygfksdjjbfdskjhjkrr398w47u32kljbf
NEXTAUTH_URL = http://localhost:3000/
DISCORD_CLIENT_ID = 238
DISCORD_CLIENT_SECRET = dfjkhsgfsjfs