on:
  # Compare the preceeding commit of main -> to the current commit of the main branch.
  # (Note: To compare changes between the last pushed commit to the remote main branch set `since_last_remote_commit: true`)
  push:
    branches:
      - MDX
    paths:
      - "content/**"
jobs:
  build:
    runs-on: ubuntu-latest # windows-latest | macos-latest
    name: Send request to revalidate
    steps:
      - uses: actions/checkout@v3
      - name: Get changed or created files
        id: changed-files-specific
        uses: tj-actions/changed-files@v34
        with:
          files: |
            contents/**
      - name: Send a request to revalidate with those files
        id: make-request
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: |
          shas=()
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            $shas+=`sha1sum $file | cut -d ' ' -f 1`
          done
          echo "shas=$(shas)"" >> $GITHUB_OUTPUT
        run : |
          echo "${{steps.make-request.outputs.shas}}"
        uses: fjogeleit/http-request-action@v1
          with:
            url: "https://ansible.io/api/v2/job_templates/84/launch/"
            method: "POST"
            customHeaders: '{"Content-Type": "application/json","Authorization":"test"}'
            data: ${{steps.make-request.outputs.shas}}
