on:
  # Compare the preceeding commit of main -> to the current commit of the main branch.
  # (Note: To compare changes between the last pushed commit to the remote main branch set `since_last_remote_commit: true`)
  push:
    branches:
      - main
    paths:
      - "content/**"
jobs:
  build:
    runs-on: ubuntu-latest # windows-latest | macos-latest
    name: Send request to revalidate
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # OR "2" -> To retrieve the preceding commit.
      - name: Get changed or created files
        id: changed-files-specific
        uses: tj-actions/changed-files@v34
        with:
          files: |
            content/**
      - name: Make an array of those file/s SHAs
        id: shas
        run: |
          echo ${{steps.changed-files-specific.outputs.all_changed_files}}

      - name: Send a request to revalidate those files
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        uses: fjogeleit/http-request-action@v1
        with:
          url: "https://www.zagy.tech/api/revalidate"
          method: "POST"
          customHeaders: '{"Content-Type": "application/json","Authorization":"test"}'
          slugs: ${{steps.changed-files-specific.outputs.all_changed_files}}
